digraph Tree {
node [shape=box] ;
0 [label="node #0\nX[3] <= 0.8\ngini = 0.667\nsamples = 150\nvalue = [50, 50, 50]\nclass = clas1"] ;
1 [label="node #1\ngini = 0.0\nsamples = 50\nvalue = [50, 0, 0]\nclass = clas1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="node #2\nX[3] <= 1.75\ngini = 0.5\nsamples = 100\nvalue = [0, 50, 50]\nclass = class2"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="node #3\nX[2] <= 4.95\ngini = 0.168\nsamples = 54\nvalue = [0, 49, 5]\nclass = class2"] ;
2 -> 3 ;
4 [label="node #4\nX[3] <= 1.65\ngini = 0.041\nsamples = 48\nvalue = [0, 47, 1]\nclass = class2"] ;
3 -> 4 ;
5 [label="node #5\ngini = 0.0\nsamples = 47\nvalue = [0, 47, 0]\nclass = class2"] ;
4 -> 5 ;
6 [label="node #6\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = class3"] ;
4 -> 6 ;
7 [label="node #7\nX[3] <= 1.55\ngini = 0.444\nsamples = 6\nvalue = [0, 2, 4]\nclass = class3"] ;
3 -> 7 ;
8 [label="node #8\ngini = 0.0\nsamples = 3\nvalue = [0, 0, 3]\nclass = class3"] ;
7 -> 8 ;
9 [label="node #9\nX[0] <= 6.95\ngini = 0.444\nsamples = 3\nvalue = [0, 2, 1]\nclass = class2"] ;
7 -> 9 ;
10 [label="node #10\ngini = 0.0\nsamples = 2\nvalue = [0, 2, 0]\nclass = class2"] ;
9 -> 10 ;
11 [label="node #11\ngini = 0.0\nsamples = 1\nvalue = [0, 0, 1]\nclass = class3"] ;
9 -> 11 ;
12 [label="node #12\nX[2] <= 4.85\ngini = 0.043\nsamples = 46\nvalue = [0, 1, 45]\nclass = class3"] ;
2 -> 12 ;
13 [label="node #13\nX[1] <= 3.1\ngini = 0.444\nsamples = 3\nvalue = [0, 1, 2]\nclass = class3"] ;
12 -> 13 ;
14 [label="node #14\ngini = 0.0\nsamples = 2\nvalue = [0, 0, 2]\nclass = class3"] ;
13 -> 14 ;
15 [label="node #15\ngini = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = class2"] ;
13 -> 15 ;
16 [label="node #16\ngini = 0.0\nsamples = 43\nvalue = [0, 0, 43]\nclass = class3"] ;
12 -> 16 ;
}
